* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
/*fonts*/
@font-face{
  font-family: 'Abril Fatface';
  src: url(font/AbrilFatface-Regular.ttf);
}
@font-face{
  font-family: 'Cormorant Garamond-Bold';
  src: url(font/CormorantGaramond-Bold.ttf);
}
@font-face{
  font-family: 'PassionSansPDac-Light';
  src: url(font/PassionSansPDac-Light.ttf);
}
/*Alles in de header*/
header{
  background: black;
  height: 50%;
  color: #AFBCFF;
 border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
h1{
	font-family: Abril Fatface;
	font-size: 1.3em;
	padding: 20px;
	text-align: center;
}
h3{
	font-family: Abril Fatface;
	font-size: 0.9em;
	text-align: center;
	color: white
}
p{
	color:white;
	font-family: Abril Fatface;
	font-size: 0.5em;
	border: 1px solid white;
	padding: 10px;
	border-radius: 20px;
}
.astronaut{
	width: 100px;
	border-radius: 60px; 
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
.logo{
	width: 20%;
  	margin-left: 75%;
  	margin-right: auto;
  }
  figure{
  	margin: 20px;
  }
#afteller{
	display: none;
	font-size: 1.2em;
	letter-spacing: 12px;
}
/*header flexbox*/
.flex-container {
  display: flex;
   flex-wrap: wrap;
   flex-direction: column;
  text-align: center;
}

.flex-item-left {
	background-color: none;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
	background-color: none;
  padding:30px;
  flex: 50%;
}

/*grafieken*/
canvas{
	max-width:100%; 
	max-height:80vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto ;
  background-color: none;
  padding: 0px;
  margin:20px;
}
.grid-item {
  background-color: #ECEEF8;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;

}
/*css voor de proces bar*/
#myProgress {
  width: 100%;
  background-color: black;
  border-radius:30px;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #AFBCFF;
  border-radius:30px;
}
.procesBarP{
	color:black;
	border:none;
	font-size: 0.8em;
	letter-spacing: 3px;
}
.procesBarH1{
	font-size: 1.2em;
}
button{
	border-radius: 30px;
	background-color: black;
	font-family: Cormorant Garamond-Bold;
	letter-spacing: 1px;
	color: white;
	padding: 10px; 
	border:none;
	align-content: center;
}
button:hover{
	background-color: #AFBCFF;
	}

/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1279px){
  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: auto auto ;  
 }
 .flex-item-left, .flex-item-left{
 	padding: 0;
 	max-height: 10%;
 }
 #afteller{
 	position: relative;
 	top: 0;
 	right: 10%;
 	display: block;
	float: center;
	padding: 15px;
	letter-spacing: 12px;
}
canvas{
	max-width:90%; 
	max-height:80vh;
}


	h1{
	font-size: 1.7em;
	}
	h3{
	font-size: 1.2em;
	}
}


/*laptop*/
@media only screen and (min-width: 1280px) and (max-width: 1919px){
	  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: auto auto;
 }

  .flex-item-left, {
 	padding: 0;
 	max-height: 0;
 }
 .flex-item-left{
 	max-height: 10%;
 }
 #afteller{
 	position: relative;
 	top: 0;
 	right: 9%;
 	display: block;
	float: center;
	padding: 15px;
	font-size: 1.5em;
	letter-spacing: 12px;
}
canvas{
	max-width:80%; 
	max-height:70vh;
	margin: 10px;
}


h1{
	font-size: 2em;
	letter-spacing: 0.2em;
}
h3{
	font-size: 1.5em;
}
	.astronaut{
	width: 18%;
	border-radius: 40px; 
	display: block;
  	margin-top: auto;
  	margin-bottom: auto;
}

}
  

/*desktop*/
@media only screen and (min-width: 1920px) {
  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: auto auto auto;
 }
  .flex-item-left, .flex-item-left{
 	padding: 0;
 	max-height: 0;
 }
 #afteller{
 	position: relative;
 	top: 0;
 	right: 9%;
 	display: block;
	float: center;
	font-size: 1.8em;
	letter-spacing: 12px;
}
 h1{
	font-size: 3em;
	}
	h3{
	font-size: 2em;
	}
  .astronaut{
	width: 150px;
	border-radius: 60px; 
	display: block;
  	margin-top: auto;
  	margin-bottom: auto;
}
}