<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPACE X</title>
	<link rel="stylesheet" type="text/css" href="styles/mystyles.css">
	
</head>
<body>

	<header>
		<img src="Afbeeldingen/spacex_logo.png" class="logo">
		<h1>Overzicht</h1>
  		<div class="flex-container">
  			<div class="flex-item-left">
  				
  				<img src="Afbeeldingen/men.png" class="astronaut">
  				<h3>Oliver Jones</h3>
  			</div>
  			<div class="flex-item-right">
  				<p id="afteller"></p>
  			</div>
		</div>
	</header>
			
	<section>
		<div class="grid-container">
  			<div class="grid-item"><canvas id="myChart"></canvas></div>
  			<div class="grid-item"><canvas id="myChart2"></canvas></div>
			<div class="grid-item"><canvas id="myChart3"></canvas></div>
			<div class="grid-item"><h1 class="procesBarH1">Vooruitgang</h1>
				<p class="procesBarP">(Dag 111 van 501)</p>
				<div id="myProgress"> <div id="myBar">	
				</div>
			</div>
			<br>
				<button id="button">Bekijk de vooruitgang</button> 
		</div>
	</section>
	<input type="tekst" name="name">

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="scripts/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>